<!DOCTYPE html>
<html id = 'html1'>
    <head>
        <meta charset="utf-8">
        <title>shop kimi</title>
     	<style>
     	    #html1{
     	        background-color: lightpink;
     	    }
     	    .konii{
     	        font-family: monospace;
     	        text-align: center;
     	        color: white;
     	    }
     	    .hstrong{
     	        font-size: 125%;
     	    }
     	    .desk{
     	        text-align:center;
     	        color: white;
     	        font-family: monospace;
     	        border-style: double none double;
     	    }
     	    h2 {
     	        color: lightyellow;
     	    }
     	    .stockimg{
     	        border: solid 1px white;
     	        width: 100%;
     	        height: 350px;
     	        
     	    }
     	</style>
	</head>
<body>
<h1 class='konii'>kimi<strong class='hstrong'>.</strong></h1>

<p class = 'desk'>affordable and professional websites start here.</p>

<img class = 'stockimg' src = 'https://media.istockphoto.com/vectors/abstract-landscape-background-vector-id1213925085?k=20&m=1213925085&s=612x612&w=0&h=TrnleVni1OFvliWh_jAg9QXrIkTG_Cjd1ZnO43zAINo='/>
</body>
</html>
